<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 고희준 - 포토샵,일러스트 </title>
</head>
<!-- 초기화 -->

<body>
    <!-- .pf (enter) -->
    <div class="pf">
        <h1><strong>heejun</strong></h1>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Mate:ital@0;1&display=swap');

            /* ★ 추가 - *는, 전체선택자 - margin바깥여백과 padding안쪽여백 0으로 해주어 여백 초기화 */
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #ddd;
            }

            .pf {
                width: 600px;
                margin: 100px auto;
            }

            .pf>div {
                margin-bottom: 30px;
            }

            .pf img {
                width: 600px;
                border: 150px solid #fff box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            }

            h1 {
                .julius-sans one-regular font-family: "Julius Sans One", sans-serif;
                font: weight 400px;
                font-style: normal;
                margin-bottom: 50px; auto;
                text-align: center;
            }


            box-sizing: border-box;
        </style>
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.png" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.gif" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.jpg" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/12.gif" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"></a></div>
        <div><a href="#"><img src="./images/14.jpg" alt="14"></a></div>
        <div><a href="#"><img src="./images/15.jpg" alt="15"></a></div>
        <div><a href="#"><img src="./images/16.jpg" alt="16"></a></div>
        <div><a href="#"><img src="./images/17.jpg" alt="17"></a></div>
        <div><a href="#"><img src="./images/18.jpg" alt="18"></a></div>
        <div><a href="#"><img src="./images/19.jpg" alt="19"></a></div>
        <div><a href="#"><img src="./images/20.jpg" alt="20"></a></div>
        <div><a href="#"><img src="./images/21.jpg" alt="21"></a></div>
    </div>
</body>

</html>
